<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/slidebackgroundcolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="state transitions" />

    <TextView
        android:id="@+id/report1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="polling cnt" />

    <TextView
        android:id="@+id/report2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="mouse moves" />

    <TextView
        android:id="@+id/report3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="polling delay" />

    <TextView
        android:id="@+id/report4"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="forces" />

    <TextView
        android:id="@+id/report5"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="divers messages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/holo_blue_light"
        android:weightSum="6">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:tag="B_4"
            android:text="4"
            android:textSize="100dp"
            android:onClick="sendEvent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:tag="B_5"
            android:text="5"
            android:textSize="100dp"
            android:onClick="sendEvent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:tag="B_6"
            android:text="6"
            android:textSize="100dp"
            android:onClick="sendEvent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:tag="B_7"
            android:text="7"
            android:textSize="100dp"
            android:onClick="sendEvent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_light"
        android:weightSum="6">

        <Button
            android:id="@+id/tile_last"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/photoView"
            android:background="@drawable/lotti50"
            android:tag="B_RES"
            android:text="reset"
            android:textAlignment="center"
            android:textSize="35dp"
            android:onClick="sendEvent" />

        <!--ADDED SPACER VIEW -->
        <View
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- /ADDED SPACER VIEW -->

        <Button
            android:id="@+id/polling"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/tuin"
            android:tag="B_poll"
            android:text="polling"
            android:textAlignment="center"
            android:textSize="35dp"
            android:onClick="sendEvent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_light"
        android:weightSum="6">

        <android.widget.SeekBar
            android:id="@+id/seek"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/lotti50"
            android:gravity="center"
            android:tag="B_poll"
            android:text="XY"
            android:textAlignment="center"
            android:textSize="35dp" />

        <!--ADDED SPACER VIEW -->
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- /ADDED SPACER VIEW -->

        <android.widget.ImageView
            android:id="@+id/pad"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/carthesius"
            android:gravity="center"
            android:tag="B_poll"
            android:text="XY"
            android:textAlignment="center"
            android:textSize="35dp" />



    </LinearLayout>

</LinearLayout>