<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/slidebackgroundcolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="state transitions" />

    <TextView
        android:id="@+id/report1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="polling cnt" />

    <TextView
        android:id="@+id/report2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="mouse moves" />

    <TextView
        android:id="@+id/report3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="polling delay" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_blue_light"
        android:weightSum="8">

        <TextView
            android:id="@+id/report4"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="report 4" />

        <TextView
            android:id="@+id/report4b"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="report 4b" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_blue_light"
        android:weightSum="8">

        <TextView
            android:id="@+id/report5"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="divers messages" />

        <TextView
            android:id="@+id/report5b"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="things" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@android:color/holo_blue_light"
        android:weightSum="8">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:onClick="sendEvent"
            android:tag="B_4"
            android:text="dt-"
            android:textSize="50dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:onClick="sendEvent"
            android:tag="B_5"
            android:text="dt+"
            android:textSize="50dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:onClick="sendEvent"
            android:tag="B_6"
            android:text="f-"
            android:textSize="50dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:onClick="sendEvent"
            android:tag="B_7"
            android:text="f+"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">


            <Button
                android:id="@+id/polling"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tuin"
                android:onClick="sendEvent"
                android:tag="B_poll"
                android:text="@string/polling"
                android:textAlignment="center"
                android:textSize="35dp" />

            <android.widget.ImageView
                android:id="@+id/pad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/carthesius"
                android:gravity="center" />


            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/lotti50"
                android:contentDescription="@string/photoView"
                android:longClickable="true"
                android:onClick="sendEvent"
                android:tag="B_RES"
                android:text="@string/reset"
                android:textAlignment="center"
                android:textSize="35dp" />


        </LinearLayout>

        <android.widget.SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/tuin"
            android:gravity="bottom" />
    </LinearLayout>

</LinearLayout>