<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_blue_light"
        android:weightSum="8">


        <EditText
            android:id="@+id/IPDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:importantForAutofill="no"
            android:inputType="text"
            android:layout_weight="4"
            android:gravity="center"
            android:text="192.168.0.203" />

        <TextView
            android:id="@+id/report0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_orange_light"
        android:weightSum="8">


        <TextView
            android:id="@+id/report1a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="current position" />

        <TextView
            android:id="@+id/report1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_blue_light"
        android:weightSum="8">


        <TextView
            android:id="@+id/report2a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="target position" />

        <TextView
            android:id="@+id/report2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_orange_light"
        android:weightSum="8">


        <TextView
            android:id="@+id/report3a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="forces" />

        <TextView
            android:id="@+id/report3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_blue_light"
        android:weightSum="8">

        <TextView
            android:id="@+id/report4a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="polling interval" />

        <TextView
            android:id="@+id/report4"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/holo_blue_light"
        android:weightSum="8">

        <TextView
            android:id="@+id/report5a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="divers messages" />

        <TextView
            android:id="@+id/report5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        android:weightSum="8">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:onClick="sendEvent"
            android:tag="dt-"
            android:text="dt-"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:onClick="sendEvent"
            android:tag="dt+"
            android:text="dt+"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:onClick="sendEvent"
            android:tag="calibrate"
            android:text="calibrate"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tile4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/fluosunroundedcorner"
            android:contentDescription="@string/photoView"
            android:gravity="center"
            android:onClick="sendEvent"
            android:tag="resetCorY"
            android:text="rst corY"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="32">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22"
            android:orientation="horizontal"
            android:weightSum="16">


            <com.alaindef.brunner.PadView
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="@drawable/carthesius"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:weightSum="8">


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.alaindef.brunner.PolylineView
                    android:id="@+id/yTable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10">

            <Button
                android:id="@+id/polling"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/tuin"
                android:onClick="sendEvent"
                android:tag="B_poll"
                android:text="@string/polling"
                android:textAlignment="center"
                android:textSize="35sp" />


            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/lotti50"
                android:contentDescription="@string/photoView"
                android:longClickable="true"
                android:onClick="sendEvent"
                android:tag="B_RES"
                android:text="@string/reset"
                android:textAlignment="center"
                android:textSize="35sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_light"
            android:weightSum="8">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seekFill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/fluosunroundedcorner"
                android:contentDescription="@string/photoView"
                android:gravity="center"
                android:onClick="sendEvent"
                android:tag="B_seek"
                android:text="P"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <com.alaindef.brunner.ViewSlider
                android:id="@+id/conP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:theme="@style/MyMaterialTheme"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="100" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conPreport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/circleblue"
                android:contentDescription="@string/photoView"
                android:gravity="center"
                android:onClick="sendEvent"
                android:tag="B_seek"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_light"
            android:weightSum="8">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conIFill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/fluosunroundedcorner"
                android:contentDescription="@string/photoView"
                android:gravity="center"
                android:onClick="sendEvent"
                android:tag="B_seek"
                android:text="I"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


            <com.alaindef.brunner.ViewSlider
                android:id="@+id/conI"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@android:color/holo_blue_light"
                android:theme="@style/MyMaterialTheme"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="100" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conIreport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/photoView"
                android:background="@drawable/circleblue"
                android:gravity="center"
                android:onClick="sendEvent"
                android:tag="B_seek"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_light"
            android:weightSum="8">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conPvFill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/fluosunroundedcorner"
                android:contentDescription="@string/photoView"
                android:gravity="center"
                android:onClick="sendEvent"
                android:tag="B_seek"
                android:text="Pv"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <com.alaindef.brunner.ViewSlider
                android:id="@+id/conPv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@android:color/holo_blue_light"
                android:theme="@style/MyMaterialTheme"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="100" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conPvreport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/circleblue"
                android:contentDescription="@string/photoView"
                android:gravity="center"
                android:onClick="sendEvent"
                android:tag="B_seek"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_light"
            android:weightSum="8">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conIvFill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/fluosunroundedcorner"
                android:contentDescription="@string/photoView"
                android:gravity="center"
                android:onClick="sendEvent"
                android:tag="B_seek"
                android:text="Iv"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


            <com.alaindef.brunner.ViewSlider
                android:id="@+id/conIv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@android:color/holo_blue_light"
                android:theme="@style/MyMaterialTheme"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="100" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conIvreport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/photoView"
                android:background="@drawable/circleblue"
                android:gravity="center"
                android:onClick="sendEvent"
                android:tag="B_seek"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>